# PDA

demo/: pom.xml
demo/src/main/java/gescazone/demo/: DemoApplication.java
demo/src/main/java/gescazone/demo/application/service/: ApartamentoService.java  ParqueaderoService.java  RegistroAccesoPiscinaService.java  RegistroParqueaderoVisitanteService.java  RegistroVisitanteService.java  ReservaSalonSocialService.java  ResidenteService.java  SalonSocialService.java  UsuarioService.java
demo/src/main/java/gescazone/demo/domain/model/: ApartamentoModel.java  EstadoCuentaModel.java  EstadoModel.java  ParqueaderoModel.java  RegistroAccesoPiscinaModel.java  RegistroParqueaderoVisitanteModel.java  RegistroVisitanteModel.java  ReservaSalonSocialModel.java  ResidenteModel.java  RolModel.java  SalonSocialModel.java  TipoDocumentoModel.java  TipoOcupacionModel.java  TipoResidenteModel.java  UsuarioModel.java
demo/src/main/java/gescazone/demo/domain/repository/: ApartamentoRepository.java  ParqueaderoRepository.java  RegistroAccesoPiscinaRepository.java  RegistroParqueaderoVisitanteRepository.java  RegistroVisitanteRepository.java  ReservaSalonSocialRepository.java  ResidenteRepository.java  SalonSocialRepository.java  UsuarioRepository.java
demo/src/main/java/gescazone/demo/infrastructure/config/: DataInitializer.java  GlobalExceptionHandler.java  SecurityConfig.java
demo/src/main/java/gescazone/demo/infrastructure/persistence/document/: ApartamentoDocument.java  ParqueaderoDocument.java  RegistroAccesoPiscinaDocument.java  RegistroParqueaderoVisitanteDocument.java  UsuarioDocument.java  (+4 more)
demo/src/main/java/gescazone/demo/infrastructure/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
demo/src/main/java/gescazone/demo/presentation/controller/: ApartamentoController.java  CerrarSesionController.java  HomeController.java  LoginController.java  OAuth2ActionController.java  ParqueaderoController.java  ProfileController.java  RegistroAccesoPiscinaController.java  RegistroController.java  RegistroParqueaderoVisitanteController.java  RegistroVisitanteController.java  ReservaSalonSocialController.java  ResidenteController.java  SalonSocialController.java  UsuarioController.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/css/: argon-dashboard-tailwind.css
demo/src/main/resources/static/js/: controlDeAccesos.js  gestionDeDatos.js  inicio.js  login.js  pagosYCartera.js  profile.js  reservas.js
demo/src/main/resources/templates/: controlDeAccesos.html  error.html  gestionDeDatos.html  inicio.html  login.html  pagosYCartera.html  profile.html  registro.html  reservas.html
demo/src/test/java/gescazone/demo/: DemoApplicationTests.java
(+30 files in other folders)
